configuration {
    modi: "combi";
    show-icons: true;
    display-drun: " ";
    drun-display-format: "{name}";
}

* {
    /* Paleta Océano y Sol */
    bg:      #002b36ef; /* Azul océano con más opacidad para lectura */
    bg-sel:  #efd469cc; /* Amarillo de selección */
    fg:      #e0f2f1;
    fg-sel:  #001a1a;

    background-color: transparent;
    text-color:       @fg;
    font:            "Ubuntu 16";
}

window {
    background-color: @bg;
    border:           3px;
    border-color:     #008080; /* Borde cian */
    border-radius:    12px;    /* Bordes redondeados modernos */
    width:            50%;
    location:         center;
    anchor:           center;
}

mainbox {
    children: [ inputbar, listview ];
    padding: 40px;
}

inputbar {
    children: [ prompt, entry ];
    padding: 20px;
    background-color: #7f849c;
    border-radius: 8px;
    margin: 0 0 20 0;
}

listview {
    columns: 4;
    lines:   4;
    spacing: 18px;
    cycle:   true;
}

element {
    orientation: vertical; /* Icono arriba, texto abajo */
    padding: 15px;
    border-radius: 10px;
}

element selected {
    background-color: @bg-sel;
    text-color:       @fg-sel;
}

element-icon {
    size: 48px; /* Tamaño de icono ideal para ingeniería visual */
    horizontal-align: 0.5;
}

element-text {
    horizontal-align: 0.5;
}

@theme "/home/jairorm/.local/share/rofi/themes/squared-nord.rasi"
