/* ROFI SQUARED THEME USING THE NORD PALETTE  */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "Ubuntu 20";

    bg0:     #2E3440;
    bg1:     #3B4252;
    fg0:     #D8DEE9;

    accent-color:     #88C0D0;
    urgent-color:     #EBCB8B;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

configuration {
    show-icons: true;
    icon-theme: "Adwaita";
    display-drun: " ";
}

window {
    location:   center;
    width:      800;

    background-color:   @bg0;
}

inputbar {
    spacing:    8px;
    padding:    32px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.6;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            32px;
    background-color:   @bg1;
}

listview {
    padding:    18px 8px;
    lines:      10;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    16px;
    spacing:    32px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   3em;
}

element-text {
    text-color: inherit;
}
