#################################
#             Sombras           #
#################################
shadow = true;
shadow-radius = 16;
shadow-offset-x = -14;
shadow-offset-y = -14;
shadow-opacity = 0.88;
shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Transparencia       #
#################################
inactive-opacity = 0.85;       # Ventana inactiva un poco transparente
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1;          # Ventana enfocada totalmente sólida

focus-exclude = [ "class_g = 'Cairo-clock'" ];

# Opacidad específica para aplicaciones
opacity-rule = [
  "100:class_g = 'Firefox'",
  "80:class_g  = 'Nemo'",
  "80:class_g  = 'Alacritty'",
];

#################################
#           Difuminado (Blur)   #
#################################
# Esto da el efecto de "vidrio esmerilado" (Glassmorphism)
blur-method = "dual_kawase";
blur-strength = 5;
blur-background = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#  Animaciones de desvanecimiento
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;


#       Configuración General   #
#################################
backend = "glx";               # Usa la tarjeta de video (más fluido)
vsync = true;                  # Evita el parpadeo de la pantalla
mark-wmwin-focused = true;
mark-ovlp-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
corner-radius = 18;
round-borders = 6;
