Config {
      overrideRedirect = False
    , lowerOnStart  = True
    , font          = "Ubuntu 17"
    , bgColor       = "#303446"
    , fgColor       = "#f4b8e4"
    , borderColor   = "#fab387"
    , position      = TopHM 60 70 70 16 0
    , alpha         = 150    -- Valor de 0 15055
    , commands  = [ Run Cpu
                    [ "-L", "10"
                    , "-H", "50"
                    , "--high"  , "#f38ba8"
                    , "--normal", "#89b4fa"
                    ] 10
                  , Run Memory ["--template" , "Mem: <usedratio>%"] 10
                  , Run Swap [] 10
                  , Run Date "%a %Y-%m-%d <fc=#89b4fa>%H:%M</fc>" "date" 10
                  , Run XMonadLog
                  , Run Com "pamixer" [ "--get-volume-human" ] "vol" 1
                  ]
    , sepChar   = "%"
    , alignSep  = "}{"
    , template = "   %XMonadLog% } <fc=#fab387>󰃰  </fc> %date% { <fc=#fab387>󰕾 </fc> %vol% <fc=#cba6f7>  󰇙  </fc> <fc=#fab387> </fc> %cpu% <fc=#cba6f7>  󰇙  </fc> <fc=#fab387> </fc> %memory%   "
}

-- pink                = "#f4b8e4"
-- peach               = "#fab387"
-- negro_suave         = "#303446"
-- negro               = "#11111b"
-- azul                = "#89b4fa"
