[Settings]
# Usar el tema oscuro
gtk-theme-name = Nordic
gtk-application-prefer-dark-theme = true

# Íconos
gtk-icon-theme-name = Slot-Dark-Icons

# Fuentes
gtk-font-name = Ubuntu 10
gtk-xft-antialias = 1
gtk-xft-hinting = 1
gtk-xft-hintstyle = hintslight
gtk-xft-rgba = rgb
