[Settings]
# Usar el tema oscuro
gtk-application-prefer-dark-theme = 1
gtk-theme-name = Nordic

gtk-cursor-theme-name=Bibata-Modern-Ice
gtk-cursor-theme-size=24
gtk-font-name = Ubuntu 11
gtk-xft-antialias = 1
gtk-xft-hinting = 1
gtk-xft-hintstyle = hintslight
gtk-xft-rgba = none
gtk-icon-theme-name = Wings-Light-Icons
gtk-application-prefer-dark-theme = true
