OPERACIONES
XDG
VT100
modularidad
Runit
habilitados
servicios
parámetros
Notas
NetworkManager
TTY
dhcpcd
wpa
quitarlos
choquen
bonitas
fuentes
siguientes
Activarlas
rc
conf
agregando
agradables
Reconfigurar
ucode
amd
intel
Vulkan
Yeyyyy
XMonad
xinitrc
X11
XMobar
xorg
Zsh
config
alacritty
toml
ZDOTDIR
zsh
zshenv
zshrc
autocompletado
HISTFILE
HISTSIZE
SAVEHIST
setopt
DUPS
compinit
Uz
autoload
zstyle
xbps
DIRS
xdg
usr
PUBLICSHARE
gnupg
GNUPGHOME
ENV
dirs
fi
INICIALIZACIÓN
mkdir
GHCup
SDDM
GDM
xinit
xclip
pamixer
PulseAudio
PipeWire
Picom
monospace
JetBrainsMono
Roboto
lcddefault
rgb
hintfull
xml
Xresources
Nemo
gvfsd
gvfs
GIO
DBus
GVfs
backend
runit
Canolitos
JairoRM
chsh
dbus
nemo
EOF
Pipewire
pipewire
wireplumber
KEYMAP
v20n
sv
ln
setfont
nonfree
multilib
linux
uname
vulkan
radeon
vaapi
vdpau
xf86
amdgpu
dri
libgcc
libstdc
libdrm
gio
#f
xmonad
SpawnOnce
#f
InputClass
MatchIsKeyboard
XkbLayout
XkbVariant
altgr
intl
EndSection
DEP
ncurses
libtinfo
devel
libX11
libXft
libXinerama
libXrandr
libXScrnSaver
cd
github
contrib
proto
tlsv1
sSf
ghcup
haskell
init
fontconfig
Antialias
GTK
gtk
ini
Adwaita
Xft
hintstyle
antialias
Xcursor
Bibata
wget
RobbyRussell
#f
#f
if/!
if
xprop
udisksctl
lsblk
dispositvo
DOTFILES
cfg
configs
TRACKEAR
showUntrackedFiles
ui
defaultBranch
whitespace
nvim
Neovim
GPG
signingkey
ed25519
eval
keygen
GitLab
dotfiles
gnupg2
pinentry
tty
ED25519
EdDSA
gpg
keyid
gpgsign
pégalo
ttl
ECC
homedir
Concetar
AAAAC3
Regístrala
oneline
